Sheet 0: 연령별 신장
Cols: ["성별","만나이(세)","만나이(개월)","L","M","S","신장(cm) 백분위수","","","","","","","","","","","","","신장(cm) 표준점수","","","","","",""]
Example Row: [1,"",8,1,70.5994,0.0312,65.5,66.5,67,67.8,68.3,69.1,70.6,72.1,72.9,73.4,74.2,74.7,75.7,64,66.2,68.4,70.6,72.8,75,77.2]

Sheet 1: 연령별 체중
Cols: ["성별","만나이(세)","만나이(개월)","L","M","S","체중(kg) 백분위수","","","","","","","","","","","","","체중(kg) 표준점수","","","","","",""]
Example Row: [1,"",8,0.1021,8.6151,0.1088,6.7,7,7.2,7.5,7.7,8,8.6,9.3,9.6,9.9,10.3,10.5,11.1,6.2,6.9,7.7,8.6,9.6,10.7,11.9]

Sheet 2: 연령별 체질량지수
Cols: ["성별","만나이(세)","만나이(개월)","L","M","S","체질량지수(kg/m2) 백분위수","","","","","","","","","","","","","체질량지수(kg/m2) 표준점수","","","","","",""]
Example Row: [1,"",32,-0.3782,15.7267,0.0787,13.2,13.6,13.9,14.2,14.5,14.9,15.7,16.6,17.1,17.4,18,18.3,19,12.5,13.5,14.6,15.7,17,18.5,20.1]

Sheet 3: 신장별 체중(2세미만)
Cols: ["성별","누운키(cm)","L","M","S","체중(kg) 백분위수","","","","","","","","","","","","","체중(kg) 표준점수","","","","","",""]
Example Row: [1,49,-0.3521,3.1308,0.0895,2.6,2.7,2.7,2.8,2.9,2.9,3.1,3.3,3.4,3.5,3.6,3.7,3.9,2.4,2.6,2.9,3.1,3.4,3.8,4.2]

Sheet 4: 신장별 체중(2-3세미만)
Cols: ["성별","선키(cm)","L","M","S","체중(kg) 백분위수","","","","","","","","","","","","","체중(kg) 표준점수","","","","","",""]
Example Row: [1,69,-0.3521,8.3547,0.0823,6.9,7.2,7.3,7.5,7.7,7.9,8.4,8.8,9.1,9.3,9.6,9.8,10.2,6.6,7.1,7.7,8.4,9.1,9.9,10.8]

Sheet 5: 신장별 체중(3세 이상)
Cols: ["성별","선키(cm)","L","M","S","체중(kg) 백분위수","","","","","","","","","","","","","체중(kg) 표준점수","","","","","",""]
Example Row: [1,98,0.3809,15.2222,0.0702,12.9,13.3,13.5,13.9,14.1,14.5,15.2,16,16.4,16.6,17,17.3,17.8,12.2,13.2,14.2,15.2,16.3,17.5,18.6]

Sheet 6: 연령별 머리둘레
Cols: ["성별","만나이(세)","만나이(개월)","L","M","S","머리둘레(cm) 백분위수","","","","","","","","","","","","","머리둘레(cm) 표준점수","","","","","",""]
Example Row: [1,"",8,1,44.53,0.028,41.6,42.2,42.5,42.9,43.2,43.7,44.5,45.4,45.8,46.1,46.6,46.9,47.4,40.8,42,43.3,44.5,45.8,47,48.3]

